[Path]
vehicle_model: yolov8n.pt
license_plate_model: C:\Users\Gabriel\Desktop\Cursuri + Carti\Practica AYRES\ObjRecognitionYOLO\pythonProject\manual_trained_LC_plate\best40.pt
orientation_model: C:\Users\Gabriel\Desktop\Cursuri + Carti\Practica AYRES\ObjRecognitionYOLO\pythonProject\Orentation\best.pt
OCR_reader: C:\Program Files\Tesseract-OCR\tesseract.exe